//비활성화된 화살표 버튼의 스타일
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled{
  opacity: 0 !important;
}
.swiper-button-next:after,
.swiper-button-prev:after{
  color:#fff !important;
  font-size: 30px !important;
}
.swiper-button-next{
  background-color:#00000070;
  right: 0 !important;
  // top:40% !important;
}
.swiper-button-prev{
  background-color:#00000070;
  left: 0 !important;
  // top:40% !important;
}

//닷버튼
.swiper-pagination-bullet{
  background-color:#fff !important;
}