@font-face {
  font-family: 'nexonLv1';
  font-weight: 100;
  font-style: normal;
  src: url('../../fonts/NEXONLv1GothicLight.woff') format('woff');
  font-display:swap;
}
@font-face {
  font-family: 'nexonLv1';
  font-weight: 400;
  font-style: normal;
  src: url('../../fonts/NEXONLv1GothicRegular.woff') format('woff');
  font-display:swap;
}
@font-face {
  font-family: 'nexonLv1';
  font-weight: 700;
  font-style: normal;
  src: url('../../fonts/NEXONLv1GothicBold.woff') format('woff');
  font-display:swap;
}
@font-face {
  font-family: "nanumSquareNeo";
  font-weight: 100;
  font-style: normal;
  src: url("../../fonts/NanumSquareNeoTTF-aLt.woff2") format("woff2"),
       url("../../fonts/NanumSquareNeoTTF-aLt.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "nanumSquareNeo";
  font-weight: 300;
  font-style: normal;
  src: url("../../fonts/NanumSquareNeoTTF-bRg.woff2") format("woff2"),
       url("../../fonts/NanumSquareNeoTTF-bRg.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "nanumSquareNeo";
  font-weight: 400;
  font-style: normal;
  src: url("../../fonts/NanumSquareNeoTTF-cBd.woff2") format("woff2"),
       url("../../fonts/NanumSquareNeoTTF-cBd.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "nanumSquareNeo";
  font-weight: 500;
  font-style: normal;
  src: url("../../fonts/NanumSquareNeoTTF-dEb.woff2") format("woff2"),
       url("../../fonts/NanumSquareNeoTTF-dEb.woff") format("woff");
  font-display: swap;
}
@font-face {
  font-family: "nanumSquareNeo";
  font-weight: 700;
  font-style: normal;
  src: url("../../fonts/NanumSquareNeoTTF-eHv.woff2") format("woff2"),
       url("../../fonts/NanumSquareNeoTTF-eHv.woff") format("woff");
  font-display: swap;
}