:root {
  --mainfont-nanum: "nanumSquareNeo";
  --mainfont-nexon: "nexonLv1";

  --black: #000;
  --black100: #161616;
  --black200: #222;
  --black300: #333;
  --black400: #444;
  --black500: #000;

  --blackAlpha: #00000000;
  --blackAlpha100: #00000025;
  --blackAlpha200: #0000004d;
  --blackAlpha300: #00000091;
  --blackAlpha400: #000000c3;
  --blackAlpha500: #000000eb;
  
  --white: #fff;
  --white100: #efefef;
  --white200: #d9d9d9;
  --white300: #fff;
  --white400: #fff;
  --white500: #fff;

  --red: #f00;
  --red100: rgba(255, 0, 0, 0.441);
  
  // 폰트 셋팅
  font-family: var(--mainfont-nanum), var(--mainfont-nexon);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  
  // 폰트 최적화
  font-synthesis: none; //bold, italic, small-caps 모두 금지

  //텍스트 렌더링시 최적화 할 정보를 제공
  text-rendering: optimizeLegibility;//렌더링 속도와 기하학적 정밀도에 대한 가독성을 강조
  
  //폰트를 부드럽게 표현
  -webkit-font-smoothing: antialiased; 
  -moz-osx-font-smoothing: grayscale;
  
  //모바일 폰트크기 조정
  -webkit-text-size-adjust: 100%; //100%를 적용하면 모든 디바이스에서 동일한 텍스트 크기를 만들수 있다.

  @media (max-width: 800px) {
      font-size: 14px;
      line-height: 1.4;
  }
}